From 3c1ffaccd8dcd926f42e1ac14c55d93dd288d999 Mon Sep 17 00:00:00 2001
From: "Pedro hates github.com"
 <39959198+pedro-nonfree@users.noreply.github.com>
Date: Mon, 15 Jun 2020 01:53:12 +0200
Subject: [PATCH] luci-app-bmx6: fixes error line in logread #578

Signed-off-by: Pedro <pedrowrt@cas.cat>
---
 luci-app-bmx6/bmx6/www/cgi-bin/bmx6-info | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/luci-app-bmx6/bmx6/www/cgi-bin/bmx6-info b/luci-app-bmx6/bmx6/www/cgi-bin/bmx6-info
index ceebbbb3..8f5555e5 100755
--- a/luci-app-bmx6/bmx6/www/cgi-bin/bmx6-info
+++ b/luci-app-bmx6/bmx6/www/cgi-bin/bmx6-info
@@ -101,7 +101,7 @@ fi
 
 if [ "$QUERY" == 'tunnels' ]; then
   tunnels=$(bmx6 -c --jshow tunnels /r=0)
-  if [ -z $tunnels ]; then
+  if [ -z "$tunnels" ]; then
     echo '{ "tunnels" : [] }'
   else
     echo $tunnels
